<!DOCTYPE html>
<html>
<head>
<style>  
body  
{  
background-image:url("https://png.pngtree.com/png-clipart/20190516/original/pngtree-royal-watercolor-valentine-red-background-png-image_3574022.jpg");  
}  
</style>  
<title>Royal Challengers Banglore</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body  class="w3-content" style="max-width:1200px">



<div class="w3-panel">
  <i class="w3-xlarge fa fa-bars"></i>
</div>
<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-light-black"></h1>
  <h1 class="w3-xxlarge w3-text-black">Lets go</h1>
  <h1 style="color:green;">Royal Challengers Banglore</h1>
</div>
<div class="w3-half w3-container w3-xlarge w3-text-green">
  <p class="">"A finer team you'll never see, a finer team there'll never be,"</p>
  <p>PLAY BOLD</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-panel w3-text-black">
<h4>Some videos</h4>
</div>
<div class="<div class="split left">
    <div class="centered">">
    <iframe src="demo_iframe.htm" name="iframe_a" height="400px" width="100%" title="rcb"></iframe>
</div>
<<div class="split left">
    <div class="centered">
        <iframe src="demo_iframe.htm" name="iframe_b" height="400px" width="100%" title="rcb"></iframe>
        </div>

<p><a href="https://www.royalchallengers.com/" target="iframe_b">https://www.royalchallengers.com/</a></p>

</div>

</body>
</html>
